_includes/home.html
<div id="banner"></div><div class="row"><p><span class="label" id="orange">Label    </span><span class="circle" id="orange"></span><content> </content></p><p><span class="label" id="red">Label </span><content> </content></p><p><span class="label" id="yellow">Label </span><content></content></p><p><span class="label" id="orange">Label </span><content> </content></p><p><span class="label" id="red">Label </span><content> </content></p><p><span class="label" id="yellow">Label </span><content></content></p></div>

_pugfiles/home.pug
#banner
.row
  p
    span.label#orange Label    
    span.circle#orange
    content  
  p
    span.label#red Label 
    content  
  p
    span.label#yellow Label 
    content
  p
    span.label#orange Label 
    content  
  p
    span.label#red Label 
    content  
  p
    span.label#yellow Label 
    content
